

* { 
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	border: none;
	outline: none;
	box-sizing: border-box;
	text-decoration: none;
	font-size: 100%;
	font-weight: 440;
	vertical-align: baseline;
	font-optical-sizing: auto;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;

	/* Ideas:
			https://www.canva.com/colors/color-palettes/foil-covered-sneakers/
			https://www.canva.com/colors/color-palettes/mellow-barnyard/
	*/

	--background:       #FAD02C;
    --surface:          #E9EAEC;
    --accent:           #90ADC6;
    --on-background:    #333652;
    --on-surface:       #333652;
    --on-accent:        #333652;

    --size-huge: 		160px;
    --size-large: 		80px;
    --size-medium: 		40px;
    --size-small: 		20px;
    --size-tiny: 		10px;

    --trans-time:		0.2s;

}

html, body {
	background: var(--background);
	color: 		var(--on-background);
	
	font-size: 19px; 
	line-height: 1.5; 
	text-align: center;
}

.interface { /* The main viewpoint */
	text-align: left; 
	max-width: 715px; 
	margin: 0 auto;
}

.section { /* The main sections */
	margin-bottom: 		var(--size-medium);
	margin-left: 		var(--size-tiny);
	margin-right: 		var(--size-tiny);
}

.surface {
	background-color: 	var(--surface);
	color: 				var(--on-surface);
	border-radius: 		var(--size-tiny);
}

header {
		margin-top: 	var(--size-medium);
		padding-left: 	var(--size-small);
		padding-right: 	var(--size-small);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
footer {
	padding-top: 	var(--size-large);
	padding-bottom: 	var(--size-large);
}


a { transition: ease color var(--trans-time); color: inherit; text-align: center; font-weight: 	900;  }
	a:hover {
		color: 	var(--accent);
	}
	header a.logo { 
		font-weight: 	900;  
	}
	

.grid { display: grid; align-items: center; grid-column-gap: var(--size-medium); grid-row-gap: var(--size-medium)}
	.grid-1x2 { grid-template-columns: repeat(2, 1fr); grid-template-rows: 1fr; }
	.grid-1x3 { grid-template-columns: repeat(3, 1fr); grid-template-rows: 1fr; }
	.grid-1x4 { grid-template-columns: repeat(4, 1fr); grid-template-rows: 1fr; }
	.grid-1x5 { grid-template-columns: repeat(5, 1fr); grid-template-rows: 1fr; }

	.grid-2x3 { grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(2, 1fr); } 

	.grid-1-2 { grid-template-columns: 1fr 2fr; }
	.grid-1-3 { grid-template-columns: 1fr 3fr; }

@media only screen and (max-width: 600px) {
  	.grid-1x2 { grid-template-columns: 1fr; grid-template-rows: 1fr 1fr; }
}

/* Sizes */
.square-small {
	height: var(--size-large);
	width: var(--size-large);
}




.relative { display: relative; }
.center { text-align: center; vertical-align: center;}


.menu-oneline { position: relative; height: var(--size-medium); display: flex; flex-direction: row; justify-content: left; align-items: center; }
	.menu-oneline > div{
		position: absolute;
		top: var(--size-medium);
		visibility: hidden;
		opacity: 0%;
		transition: ease opacity var(--trans-time);
		max-width: fit-content;
		max-width: -moz-fit-content;
	}
	.menu-oneline:hover > div{ visibility: visible; opacity: 100%;}
	.menu-oneline > label { transition: ease color var(--trans-time); }
	.menu-oneline > label:hover { color: var(--accent) };
	.menu-cell { margin-bottom: var(--size-tiny); }

	#menu-hamburger{ display: none; }
	#menu-hamburger:checked ~ div { visibility: visible; opacity: 100%;  }
	.menu-hamburger-icon-holder { width: var(--size-small); height: 14px; position: relative; vertical-align: center;}
	.menu-hamburger-icon-line { width: 20px; height: 2px; background-color: var(--on-background); margin-bottom:  4px; transition: transform var(--trans-time), opacity var(--trans-time), top var(--trans-time); position: absolute;}


/* */
.crop { overflow: hidden; }
.rounded { 	border-radius: var(--size-tiny); }
.spacer { height: var(--size-small); }
.paragraph { padding: var(--size-small); }
.absolute { position: absolute; }
.full-height { height: 100%; }